<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="../static/styles/styles.css">
    <link rel="stylesheet" href="../static/bootstrap-4.1.3-dist/css/bootstrap.min.css"/>
        <meta name="viewport" content="width=device-width,initial-scale=1">

    </head>
    <body class="secondary-container">
                <div class="Home">
                    <div>
                        <nav class="navbar navbar-expand-md navbar-light bg-light">
                            <a class="navbar-brand" style="color: rgb(0, 0, 0);">Youtube Stats</a>
                            <ul class="ml-auto navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="/" style="color: rgb(0, 0, 0);">Home</a></li>
                                <li class="nav-item">
                                        <a class="nav-link" href="about"  style="color: rgb(0, 0, 0);">About</a></li>
                                <li class="nav-item">
                                        <a class="nav-link" href="videos"  style="color: rgb(0, 0, 0);">Videos</a></li>
                                <li class="nav-item">
                                        <a class="nav-link" href="channels"  style="color: rgb(0, 0, 0);">Channels</a></li>
                                <li class="nav-item">
                                        <a class="nav-link" href="playlists"  style="color: rgb(0, 0, 0);">Playlists</a></li>
                                <li class="nav-item">
                                    <form method="get" action="" id="search">
                                        Search: <input type="text" name="searchValNav" onkeypress="if(window.event.keyCode == 13){return noenter()}">
                                        <select id="entType">
                                            <option value="everything">All types</option>
                                            <option value="videos">Videos</option>
                                            <option value="channels">Channels</option>
                                            <option value="playlists">Playlists</option>
                                        </select>
                                        <input type="button" onClick="searchNav()" value="Go!">
                                    </form>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
<div id="bodyContent">
        <div class="row">
<div class="container-fluid main-container fill">
<div class="container text-center">
    <br>
  <h1>About Us</h1>
  <div class="row">
    <div class="col-sm-4">
      <p><strong>Brennan Wilkins</strong><br>
    Major: Neuroscience<br>
    Year: Junior, Graduating 2019<br>
    From: Houston, Texas<br>
    Backend Engineer<br>
    </p>
      <img src="../static/images/brennan300.jpg" class="rounded-circle person" alt="Random Name">
    </div>
    <div class="col-sm-4">
      <p><strong>Tristan Hsieh</strong><br>    Major: Linguists<br>
    Year: Junior, Graduating 2020<br>
    From: Plano, Texas<br>
    Backend Engineer<br>
      <img src="../static/images/tristan300.jpg" class="rounded-circle person" alt="Random Name">
    </div>
    <div class="col-sm-4">
      <p><strong>Hassan Sheikh</strong><br>
        Major: Math<br>
    Year: Senior, Graduating 2020<br>
    From: Austin, Texas<br>
    Frontend Engineer<br>
    </p>
      <img src="../static/images/hassan300.jpg" class="rounded-circle person" alt="Random Name">
    </div>
    <div class="col-sm-4">
      <p><strong>Jordy Tello</strong><br>
            Major: Management Information Systems<br>
    Year: Junior, Graduating 2020<br>
    From: Edinburg, Texas<br>
    Backend Engineer<br>
</p>
      <img src="../static/images/jordy300.jpg" class="rounded-circle person" alt="Random Name">
    </div>
    <div class="col-sm-4">
    </div>
    <div class="col-sm-4">
      <p><strong>Chris Pulicken</strong><br>
          Major: Mechanical Engineering<br>
    Year: Senior, Graduating 2019<br>
    From: Friendswood, Texas<br>
    Frontend Engineer<br>
    </p>
      <img src="../static/images/chris300.jpg" class="rounded-circle person" alt="Random Name">
    </div>
  </div>

  <div class="row centered">
    <h1>Stats</h1>
    <table class="table table-dark table-bordered table-hover cTable">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Commits</th>
      <th scope="col">Issues</th>
      <th scope="col">Unit Tests</th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Brennan Wilkins</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Tristan Hsieh</td>
      <td>37</td>
      <td>11</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Hassan Sheikh</td>
      <td>1</td>
      <td>11</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Jordy Tello</td>
      <td>33</td>
      <td>12</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Chris Pulicken</td>
      <td>21</td>
      <td>11</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Total</th>
      <th>92</th>
      <th>45</th>
      <th>9</th>
    </tr>
  </tbody>
</table>
    </div>

  <div class="row centered">
    <h1>Links</h1>
    <table class="table table-dark table-bordered table-hover cTable">
  <thead>
    <tr>
      <th scope="col">Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://gitlab.com/tristanhsieh/cs329e-idb/issues">GitLab Issue Tracker</a></td>
    </tr>
    <tr>
      <td><a href="https://gitlab.com/tristanhsieh/cs329e-idb/tree/master">GitLab Repo</a></td>
    </tr>
    <tr>
      <td><a href="https://gitlab.com/tristanhsieh/cs329e-idb/wikis/home">GitLab Wiki</a></td>
    </tr>
    <tr>
      <td><a href="https://speakerdeck.com/tristanhsieh/youtube-stats">Speaker Deck</a></td>
    </tr>
</tbody>
</table>
    </div>

  <div class="row centered">
    <h1>Data Sources</h1>
    <table class="table table-dark table-bordered table-hover cTable">
  <thead>
    <tr>
      <th scope="col">Source</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="www.youtube.com">Youtube</a></td>
    </tr>
</tbody>
</table>
    <p style="margin: auto">Data was scraped from the database using PostgreSQL.</p>
    </div>

  <div class="row centered">
    <h1>Tools</h1>
    <table class="table table-dark table-bordered table-hover cTable">
  <thead>
    <tr>
      <th scope="col">Tool</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Flask</td>
    </tr>
    <tr>
      <td>Bootstrap</td>
    </tr>
    <tr>
      <td>Google Cloud Platform</td>
    </tr>
    <tr>
      <td>PostgreSQL</td>
    </tr>
    <tr>
      <td>GitLab</td>
    </tr>
    <tr>
      <td>Bootstrap</td>
    </tr>
</tbody>

</table>
    <p style="margin: auto">Run the unit tests by running the file tests.py, and printing the results in TestIDB.out.
      <br>
      Test results can be found <a href = "test.html">here</a>.</p>
    
    </div>
  </div>
</div>
</div>
</div>
</body>
<script>
        function noenter(){
            searchNav()
            return !(window.event && window.event.keyCode == 13);
        }
        var xhr;
        if (window.ActiveXObject) { 
            xhr = new ActiveXObject ("Microsoft.XMLHTTP"); 
        } 
        else if (window.XMLHttpRequest) { 
            xhr = new XMLHttpRequest (); 
        }
        function searchNav(){
            type = document.getElementById("entType").value;
            console.log(type);
            
            test = document.getElementById("search").searchValNav.value;
            
            // Only make the server call if there is data 
            if ((test == null) || (test == "")) return;

            // Build the URL to connect to 
            //var url = "http://127.0.0.1:5000/search?searchValNav=" + escape(test); 
            var url = "/search"; 
            
            var data = new FormData();
            data.append("searchValNav",test);
            data.append("type",type)
            // Open a connection to the server 
            xhr.open ("POST", url); 

            // Setup a function for the server to run when it is done 
            xhr.onreadystatechange = updatePage; 

            // Send the request 
            xhr.send(data);
        }
        function updatePage() { 
            if (xhr.readyState == 4) { 
                if (xhr.status == 200) {
                    var response = xhr.responseText; 
                    response = JSON.parse(response);
                    //console.log("Here is your repsonse:" + response);
                    var slate = document.getElementById("bodyContent")
                    
                    resList = "<center>Results:</center>"
                    
                    if(response.length > 0){
                        for(i = 0; i < response.length; i ++){
                            resList = resList + (i+1) + ". "
                            resList = resList + response[i]["name"] + " - "
                            resList = resList + '<a href="./' + response[i]["link"] + '">Link</a><br>'
                            //console.log(resList)
                        }
                    } else if(response.length == 0){
                        resList = resList + "<br>No results found."
                    }
                    
                    slate.innerHTML = resList;

                } 
            } 
        }  
</script>
</html>

