<!doctype html>
<html lang="en">
	<head>
    <link rel="stylesheet" type="text/css" href="../static/styles/styles.css">
    <link rel="stylesheet" href="../static/bootstrap-4.1.3-dist/css/bootstrap.min.css"/>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie-edge">
		<title>Youtube Stats</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
	</head>
	<body class="secondary-container">
        <div id="root">
        	<div>
                        <nav class="navbar navbar-expand-md navbar-light bg-light">
                            <a class="navbar-brand" style="color: rgb(0, 0, 0);">Youtube Stats</a>
                            <ul class="ml-auto navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="/" style="color: rgb(0, 0, 0);">Home</a></li>
                                <li class="nav-item">
                                        <a class="nav-link" href="about"  style="color: rgb(0, 0, 0);">About</a></li>
                                <li class="nav-item">
                                        <a class="nav-link" href="videos"  style="color: rgb(0, 0, 0);">Videos</a></li>
                                <li class="nav-item">
                                        <a class="nav-link" href="channels"  style="color: rgb(0, 0, 0);">Channels</a></li>
                                <li class="nav-item">
                                        <a class="nav-link" href="playlists"  style="color: rgb(0, 0, 0);">Playlists</a></li>
                                <li class="nav-item">
                                    <form method="get" action="" id="search">
                                        Search: <input type="text" name="searchValNav" onkeypress="if(window.event.keyCode == 13){return noenter()}">
                                        <select id="entType">
                                            <option value="everything">All types</option>
                                            <option value="videos">Videos</option>
                                            <option value="channels">Channels</option>
                                            <option value="playlists">Playlists</option>
                                        </select>
                                        <input type="button" onClick="searchNav()" value="Go!">
                                    </form>
                                </li>
                            </ul>
                        </nav>
			</div>
		</div>
        <div id="bodyContent">
					<img class="background-img" src="https://cdn.vox-cdn.com/thumbor/v9_9NZoFfc9HXG8enLWWn39s4s8=/0x0:3000x2000/1520x1013/filters:focal(1260x760:1740x1240):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/63151209/acastro_180202_1777_0001.1551445998.jpg" alt="Youtube pic">
        </div>
        <script>
        function noenter(){
            searchNav()
            return !(window.event && window.event.keyCode == 13);
        }
        var xhr;
        if (window.ActiveXObject) { 
            xhr = new ActiveXObject ("Microsoft.XMLHTTP"); 
        } 
        else if (window.XMLHttpRequest) { 
            xhr = new XMLHttpRequest (); 
        }
        function searchNav(){
            type = document.getElementById("entType").value;
            console.log(type);
            
            test = document.getElementById("search").searchValNav.value;
            
            // Only make the server call if there is data 
            if ((test == null) || (test == "")) return;

            // Build the URL to connect to 
            //var url = "http://127.0.0.1:5000/search?searchValNav=" + escape(test); 
            var url = "/search"; 
            
            var data = new FormData();
            data.append("searchValNav",test);
            data.append("type",type)
            // Open a connection to the server 
            xhr.open ("POST", url);

            // Setup a function for the server to run when it is done 
            xhr.onreadystatechange = updatePage; 
            
            // Send the request 
            xhr.send(data);
        }
        function updatePage() { 
            if (xhr.readyState == 4) { 
                if (xhr.status == 200) {
                    var response = xhr.responseText; 
                    response = JSON.parse(response);
                    //console.log("Here is your repsonse:" + response);
                    var slate = document.getElementById("bodyContent")
                    
                    resList = "<center>Results:</center>"
                    
                    if(response.length > 0){
                        for(i = 0; i < response.length; i ++){
                            resList = resList + (i+1) + ". "
                            resList = resList + response[i]["name"] + " - "
                            resList = resList + '<a href="./' + response[i]["link"] + '">Link</a><br>'
                            //console.log(resList)
                        }
                    } else if(response.length == 0){
                        resList = resList + "<br>No results found."
                    }
                    
                    slate.innerHTML = resList;

                } 
            } 
        } 
        </script>
	</body>
</html>