<html>
    <head>
    </head>
    <body>
    .........<br>
    ----------------------------------------------------------------------<br>
    Ran 9 tests in 0.030s<br>
<br>
    OK<br>
    Name           Stmts   Miss Branch BrPart  Cover   Missing<br>
    ----------------------------------------------------------<br>
    create_db.py      56      0      6      0   100%<br>
    models.py         42      0      0      0   100%<br>
    tests.py          55      0      2      1    98%   105->exit<br>
    ----------------------------------------------------------<br>
    TOTAL            153      0      8      1    99%<br>
    </body>
</html>